This is a default TCC file.


# tcc file version

< tcc file version = 1.0 >


# mode configuration

< inherit ass header = false >
< k mode = syllable >
< text layout = horizontal >
< tcxpy init = false >
< tcxpy user = false >
< tcxpy fin = false >


# py settings

< py file = test.py >    < beg line = 1 >    < end line = 0 >


# main settings

< k-timed ass file = test_k.ass >
< font file = simhei.ttf >    < font face id = 1 >    < font size = 36 >
< fx width = 1280 >    < fx height = 720 >    < fx fps = 23.976 >
< alignment = 7 >
< x offset = 30 >    < y offset = 15 >
< spacing = 0 >    < space scale = 1.0 >


# style settings

< font face name = "" >
< bord = 1 >    < shad = 0 >
< primary color = FFFFFF >    < secondary color = 000000 >    < outline color = 000000 >    < back color = 000000 >
< primary alpha = 0 >    < secondary alpha = 255 >    < outline alpha = 0 >    < back alpha = 255 >


# additional settings

< blur = 0.0 >














